{
    "price": 0.01,
    "number": 10,
    "symbol": "NB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": null,
    "splTokenAccount": "9jU3Xh6LBcWWNVCvK7a32QbYf1hknYeFF6wgkw3LMLGG",
    "splToken": "8nzQnAiSn6FNMyeSmjvQBWh8Ntq5dQZeQGhfrVa2zLd9",
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr",
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "8LBJFa9oLfocnA9q7eutk9ELN8pLBg1h8TKmqJa3kj5Q",
      "share": 100
    }
  ]
}
